jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://sql10.pipni.cz:3306/slimxjim_cz
jdbc.username=slimxjim.cz
jdbc.password=panda.32
#jdbc.databaseurl=jdbc:mysql://localhost:3306/tmp
#jdbc.username=tmp
#jdbc.password=panda.32

#equa_bank_database
jdbc.eb.driverClassName=com.mysql.jdbc.Driver
jdbc.eb.dialect=org.hibernate.dialect.MySQLDialect
jdbc.eb.databaseurl=jdbc:mysql://sql10.pipni.cz:3306/equabank_slimxjim_cz
jdbc.eb.username=slimxjim.cz
jdbc.eb.password=panda.32